[view]
antialias=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x31\x31\x31\x31\x31\x31\0\0)
ctrlQ=true
mouseToolBarActive=false
replotOnResize=true
rounded=true
statusBarActive=false
statusLabelActive=true
